# GTM-EMI-Compat

./: .gitignore  LICENSE  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/dev/arbor_ph/gtmemicompat/: GTCompressorEmiRecipe.java  GTEmiOreProcessingV2.java  GTMEMICompat.java  GTMEMICompatEmiPlugin.java  PlatformUtils.java  SetPagesWidgets.java
common/src/main/java/dev/arbor_ph/gtmemicompat/mixin/: AEmiApi.java  ARecipeScreen.java  GTMEmiRewrite.java  MEmiPlayerInventory.java  MGTOreProcessingEmiCategory.java  MGTRecipeTypeEmiCategory.java
common/src/main/resources/: gtm_emi_compat-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/arbor_ph/gtmemicompat/fabric/: GTEmiOreProcessingV2.java  GTMEMICompatFabric.java  PlatformUtilsImpl.java  SetPagesWidgets.java
fabric/src/main/java/dev/arbor_ph/gtmemicompat/mixin/fabric/: AEmiApi.java  MEmiPlayerInventory.java  MGTOreProcessingEmiCategory.java  package-info.java
fabric/src/main/resources/: fabric.mod.json  gtm_emi_compat.mixins.json
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run/config/: emi.css
forge/run/saves/New World/: level.dat_old
forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World/poi/: r.0.-1.mca
forge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/dev/arbor_ph/gtmemicompat/forge/: GTMEMICompatForge.java  PlatformUtilsImpl.java
forge/src/main/resources/: gtm_emi_compat.mixins.json  pack.mcmeta
