org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=GTM-EMI-Compat
mod_version=1.0
maven_group=dev.arbor_ph

architectury_version=9.1.12

fabric_loader_version=0.15.0
fabric_api_version=0.90.0+1.20.1

forge_version=1.20.1-47.2.0

emiVersion = 1.0.24+1.20.1
gtCeuVersion = 1.0.17
ldLibVersion = 1.0.21.d
registrateForgeVersion = MC1.20-1.3.11
registrateFabricVersion = 1.3.62-MC1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.20.1
modmenu = 7.2.2

lombok = 1.18.30