dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modCompileOnly("com.gregtechceu.gtceu:gtceu-common-${minecraft_version}:${gtCeuVersion}"){ transitive = false }
    modCompileOnly("com.lowdragmc.ldlib:ldlib-common-${minecraft_version}:${ldLibVersion}") { transitive = false }

    modCompileOnly "dev.emi:emi-xplat-intermediary:${emiVersion}:api"
    modCompileOnly "dev.emi:emi-fabric:$emiVersion"
}

architectury {
    common("fabric", "forge")
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
